{
  "name": "@thnetii/gh-actions-core-helpers",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thnetii/ci-cd.git",
    "directory": ".github/libraries/gh-actions-core-helpers"
  },
  "keywords": [
    "ghactions",
    "gh-actions",
    "github-actions"
  ],
  "author": {
    "name": "TH-NETII Rasch Solutions",
    "email": "fredrik.rasch@gmail.com",
    "url": "https://thnetii.td.org.uit.no"
  },
  "maintainers": [
    "Fredrik Høisæther Rasch <fredrik.rasch@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/thnetii/ci-cd/issues"
  },
  "homepage": "https://github.com/thnetii/ci-cd#readme",
  "license": "MIT",
  "type": "commonjs",
  "main": "index.cjs",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@actions/core": "^1.11.0"
  }
}
